.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
    margin-left: var(--page-margin);
    margin-right: var(--page-margin);
}

.banner__text-area {
    align-self: center;
    justify-self: center;
    max-width: 25rem;
    text-align: center;
}

.banner__heading {
    font-weight: 800;
    font-size: 5rem;
    line-height: 5rem;
    
}

.banner__heading:not(:last-child) {
    margin-bottom: 2rem;
}

.banner__text {
    font-size: 0.9rem;
}

.banner__text:not(:last-child) {
    margin-bottom: 1.5rem;
}

.banner__image {
    display: flex;
    justify-content: center;
}

.banner__image svg {
    height: auto;
    width: 35vw;
    max-width: 30rem;
    transform: rotate(-15deg);
}

@media(min-width: 2309px) {
    .banner {
        margin-left: calc(4 * var(--page-margin));
        margin-right: calc(4 * var(--page-margin));
    }
}

@media(max-width: 2308px) {
    .banner {
        margin-left: calc(3 * var(--page-margin));
        margin-right: calc(3 * var(--page-margin));
    }
}

@media(min-width: 1156px) {
    .banner__image--mobile svg {
        display: none;
    }

    .banner__image--desktop svg {
        height: auto;
        width: 35vw;
        max-width: 30rem;
    }
}

@media(max-width: 1155px) {
    .banner {
        grid-template-columns: 1fr; 
    }

    .banner__image--desktop svg {
        display: none;
    }

    .banner__image--mobile svg {
        height: 35vw;
        width: auto;
        margin-bottom: 2rem;
    }

    .banner__text-area {
        padding-top: 2rem;
    }
}

@media(max-width: 890px) {
    .banner {
        margin-left: var(--page-margin);
        margin-right: var(--page-margin);
    }
}

@media(max-width: 680px) {
    .banner__heading {
        font-size: 3.5rem;
        line-height: 3.5rem;
    }
}