.cards {
    --auto-grid-min-size: 16rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    gap: 1.5rem;
    margin-left: var(--page-margin);
    margin-right: var(--page-margin);
}

.card {
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}

.card:hover {
}

.card__flag {
    color: #000000;
    font-size: 0.8rem;
}

.card__image {
    display: block;
    width: 100%;
    height: 20vw;
    object-fit: cover;
}

.card__content {
    padding: 1.5rem;
}

.card__title {
    color: #000000;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.3rem;
    margin-bottom: 1rem;
    text-align: center;
}

.card__text {
    font-size: 0.8rem;
    line-height: 1.3;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}

.card__link {
    text-decoration: none;
    display: flex;
    justify-content: center;
}

@media(min-width: 2309px) {
    .cards {
        margin-left: calc(4 * var(--page-margin));
        margin-right: calc(4 * var(--page-margin));
    }

    .card__image {
        height: 20vw;
        max-height: 20rem;
    }
}

@media(max-width: 2308px) {
    .cards {
        margin-left: calc(3 * var(--page-margin));
        margin-right: calc(3 * var(--page-margin));
    }
}

@media(max-width: 1150px) {
    .card__image {
        height: 30vw;
    }

    .cards {
        --auto-grid-min-size: 12rem;
    }
}

@media(max-width: 890px) {
    .cards {
        --auto-grid-min-size: 10rem;
        margin-left: var(--page-margin);
        margin-right: var(--page-margin);
    }
}

@media(max-width: 575px) {
    .cards {
        --auto-grid-min-size: 7rem;
        gap: 0.5rem;
        margin-left: 2vw;
        margin-right: 2vw;
    }

    .card__image {
        height: 90vw;
        max-height: 7rem;
    }

    .card__title {
        font-size: 0.5rem;
    }

    .card__text {
        display: none;
    }

    .card__flag {
        font-size: 0.5rem;
    }
} 
